# PollingSystem

./: pom.xml
src/main/java/net/sytes/kashey/: Main.java
src/main/java/net/sytes/kashey/model/: Poll.java  Resaurant.java  Restaurant.java  Role.java  User.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
